@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap');


nav {
	margin: 0 auto;
	max-width: 1000px;
	background-color: #9ed8a9;
}

body {
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
    font-family: Roboto, sans-serif;
}

section {
    margin: 0.1em;
    background-color: #7cd5f8;
}

p, a, span, h1,h2,h3,h4,h5,h6 {
    font-family: Roboto, sans-serif;
}

nav {
    margin: 0 auto;
    background-color: #69b6a9;
    padding: 10px 10px;
}

nav ul.open {
    display: block;
}

nav ul {
    list-style-type: none;
    padding: 10px;
    margin: 0px;
    display: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 1.2rem;
    color: #ffffff;
    
}

nav ul li:hover {
    background-color: #9ed8a9;
    border-radius: 0.6em;
}

.hero {
    justify-content: center;
    background-color: beige;
    width: 400px;
    height: 100px;
    margin: 0 auto;
    margin-top: 0.5rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.heroImage {
    width: 100%;
    height: 100%;
}

.event {
    display: block;
    background-color: #7cd5f8;
    width: 400px;
    height: 100px;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 2/3;
}

.weather {
    display: block;
    width: 400px;
    height: 100px;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 3/4;
}

.news {
    display: block;
    width: 400px;
    height: 100px;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 4/5;
}

.spotlight1 {
    display: block;
    width: 400px;
    height: 100px;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 5/6;
}

.spotlight2 {
    display: block;
    width: 400px;
    height: 100px;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 6/7;
}

.spotlight3 {
    display: none;
}

.join {
    display: none;
}

#menunav {
    display: flex;
    align-items: center;
}

#menunav img {
    width: 100px;
}

#menunav h3 {
    color: white;
    width: 12rem;
    margin-left: 1rem;
}

#date {
    padding: 0px;
    width: 100%;
    text-align: center;
    color: white;
    margin: 0px;
}

#topnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.socialicon {
    margin: 6px;
    width: 30px;
    cursor: pointer;
    border-radius: 50%;
}

.socialicon:hover {
    transform: scale(1.2)
}

#social {
    display: flex;
}

main div {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    font-family: Roboto, sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
}

main p {
    text-align: left;
    color: gray;
    margin: 2rem;
}

footer {
    display: flex;
    padding: 1rem 0rem;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    background-color: #69b6a9;
}

#logo2 {
    width: 6rem;
}

footer p, footer h3, footer h4, footer a, footer span {
    color: #ffffff;
    text-align: center;
    margin: 0px;
    margin-top: 0.5rem;
}

#footInfo1 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#chamberInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#footInfo {
    width: 90%;
    padding-top: 0.1rem;
    border-top: 1px solid white;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footInfo p {
    margin: 0.1rem;
}