@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .hero {
        background-color: #9ed8a9;
        width: 100%;
        height: 100%;
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .event {
        background-color: #7cd5f8;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .news {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .spotlight1 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .spotlight2 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .spotlight3 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    nav ul {
        display: flex;
        height: 100%;
    }

    #menunav h3 {
        color: white;
        width: 16rem;
        margin-left: 0.8rem;
        margin-top: 1.4rem;
    }

    #social {
        display: flex;
        position: absolute;
        top: 2px;
        right: 0px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 100px;
        margin: 0;
        margin-top: 0rem;
        padding: 0;
    }

    #menunav h3 {
        max-width: 40rem;
    }

    #footInfo1 {
        justify-content: space-around;
    }

    nav {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
}

@media only screen and (min-width: 40em) {
	.pages {
		display: flex;
	}
	.pages li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.pages a {
		text-align: center;
	}
	.pages li:first-child {
		display: none;
	}
}