@media (max-width:1600px){
    
    header.main-header{
        margin-bottom: 4rem;
    }

    .header-wrap{
        position: fixed;
        width: 100%;
        background-color: #FFFFFF;
        padding: 0;
        top: 0;
        z-index: 9999;
        height: 128px;
    }

    .wrap-logo-header{
        position: fixed;
        z-index: 999;
        top: 3%;
        left: 3%;
    }

    .logo-header, li.menu-item a{
        color: #222;
    }

    i.hamb-menu{
        display: flex;
    }

    ul.main-menu, #nav-main-contact{
        display: none;
        left: 0;
        margin: 0;
        padding: 0;
    }

    ul.main-menu{
        position: fixed;
        background-color: #FFFFFF;
    }

    label.checkbtn{
        position: fixed;
        right: 3%;
        top: 3%;
        z-index: 9999;
        cursor: pointer;
    }

    #check:checked ~ ul{
        display: flex;
        z-index: 9;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        top: 0;
        font-size: 2rem;
        background-color: rgb(227, 240, 232);
    }

    .column-4 {
        grid-template-columns: repeat(1, 1fr);
    }
}